<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game8">

    <TextView
        android:id="@+id/problemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        />


    <EditText
        android:id="@+id/answerEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/problemTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Enter your answer here"
        android:inputType="number"
        android:minHeight="48dp" />



    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/answerEditText"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/submitButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="@color/text_color"
        android:visibility="invisible"
        />

</RelativeLayout>
